<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- ---------------------------------------------------- -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ---------------------------------------------------- -->
    
        <title>C++ vs Rust</title>
     <!-- ---------------------------------------------------------------------- -->
     <!-- META PART -->
    
        <meta 
        name="description" 
        content="c++ was the main language since 1985 and did maybe everything but.... what aboout performance comparison"/>
        <!-- the site description under the site title -->
    <!--  -->
        <meta 
        name="author" 
        content="kareem">
         <!-- TO TELL ABOUT THE WRITER-->
    <!--  -->
        <meta 
        name="keywords" 
        content="programing C++ Rust web_assembly"/> 
        <!--Define keywords for search engines-->
    <!--  -->
        <meta 
        name="copyright" 
        content="karimov" /> 
        <!--to declare rights-->
    <!--  -->
        <meta 
        name="revised" 
        content="Tuesday, July 20th, 2019, 10:15 am" /> 
        <!-- هو الجزء الخاص بمراجعة الصفحة فيمكنك وضع التاريخ الذي قمت بمراجعة الصفحة فيه وعلى سبيل المثال قمت بكتابة مقال معين يمكن أن تضع هذا الجزء لتوضح انك قمت بتحديث المقال مؤخرا ليظهر في محرك البحث للشخص قبل الدخول على المقال-->
    <!--  -->
        <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1"> 
        <!--وفائدته التحكم في ال Viewport والجزء الخاص بال width=device-width من اسمه فهو يجعل العرض الخاص بالموقع بنفس عرض ال Device التي تشاهد الموقع منها والجزء الخاص ب initial-scale يقوم بتعديل ال Zoom Level بمجرد تحميل الصفحة ليكون الوضع المناسب لعرض الموقع.-->
      
        <!-- END META -->
     <!-- --------------------------------------------------------------------- -->
     <link rel="stylesheet" href="../fontawesome-free-6.2.1-web.zip">
     <!-- <link rel="stylesheet" href="../frameworks/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css"> -->
    
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <style> .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        gap: 5px 0px;
        grid-auto-flow: row;
        justify-content: space-evenly;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "adsection"
          "artinf"
          "writerinfo"
          "sec0"
          "sec1"
          "sec2"
          "sec3"
          "sec4"
          "sec5"
          "sec6"
          "sec7"
          "sec8"
          "sec9"
          "sec10";
      }
      
      .adsection {
         grid-area: adsection; 
         display: flex;
         flex-direction: row;
    
                 
    }
      
      .artinf { grid-area: artinf; 
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
      .artinf h1 {
    align-self: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 3rem;
      }
    
      .artinf img {
        max-width: 100%;
      }
    
    .btn {
        background: #d6d6d6;
        background-image: -webkit-linear-gradient(top, #d6d6d6, #d2d4d6);
        background-image: -moz-linear-gradient(top, #d6d6d6, #d2d4d6);
        background-image: -ms-linear-gradient(top, #d6d6d6, #d2d4d6);
        background-image: -o-linear-gradient(top, #d6d6d6, #d2d4d6);
        background-image: linear-gradient(to bottom, #d6d6d6, #d2d4d6);
        font-family: Arial;
        color: #000000;
        font-size: 30px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .writerinfo {
         grid-area: writerinfo; 
    
         align-items: center;
         align-content: center;
         display: flex;
         
    
        }
    
        .writerinfo img {
            max-width: 25%;
            border-radius: 50%;
        }
    
        #container{
            margin-bottom: 30px;
            margin-top: 30px;
    
            display: flex;
            flex-direction: row;
    
        }
    
        #cont {
           padding: 10px;
        }
    
        #authname {
            font-weight: 500;
            font-size: 2rem;
        }
    
        #disc {
            padding:10px 0px
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
    .sec0 { grid-area: sec0;
    font-size: 1.6rem;
    }
    
    
    p {
        font-size: 1.6rem;
    }
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec1 { grid-area: sec1; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec2 { grid-area: sec2; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec3 { grid-area: sec3; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec4 { grid-area: sec4; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec5 { grid-area: sec5; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec6 { grid-area: sec6; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec7 { grid-area: sec7; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec8 { grid-area: sec8; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec9 { grid-area: sec9; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      .sec10 { grid-area: sec10; }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* /////////////////////////////////////////////////////////////// */
      
      
    
      
      /* 999999999999999999999 */
    
     </style>
     <!-- ---------------------------------------------------------------------------- -->
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">

        <div class="adsection">

            <div class="card" style="width: 100% ;">
                <div class="card-body">
                  <h5 class="card-title">ADVERTAIZMENTS BART</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn">Go somewhere</a>
                </div>
              </div>
            

            <!-- <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Advetise part</h5>
                  <p class="card-text">Do you like fish? if you like fish dont be shy, just come and eat fish</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Advetise part</h5>
                  <p class="card-text">Do you like fish? if you like fish dont be shy, just come and eat fish</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Advetise part</h5>
                  <p class="card-text">Do you like fish? if you like fish dont be shy, just come and eat fish</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Advetise part</h5>
                  <p class="card-text">Do you like fish? if you like fish dont be shy, just come and eat fish</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
             -->
              
        </div>


        <div class="artinf">

            <h1>WebAssembly cut Figma's load time by 3x </h1>
            <img src="https://cdn.sanity.io/images/599r6htc/localized/ccdc497d27cc1c9abb7c7cb07e7c1a57d4c711be-2120x1000.png?w=1060&q=75&fit=max&auto=format">
            
          
        </div>


        <div class="writerinfo" >
          
            <div id="container">
                <img src="/FB_IMG_1613580913832.jpg" alt="kareem">
                <div id="cont">
                    <div id="authname"> KAREEM</div>
                    <div id="disc"> a frontend web developer</div>
                </div>
            </div>
        
        </div>


        <div class="sec0">
<p>
            WebAssembly was just released this past March but has already generated a lot of excitement in the web community. It’s a new binary format for machine code that was specifically designed with browsers in mind. Because apps compiled to WebAssembly can run as fast as native apps, it has the potential to change the way software is written on the web.

Many people have started experimenting with toy WebAssembly projects on the side, but it’s hard to tell what the real-world performance gains will be unless you have a large compatible code base for comparison. Because our product is written in C++, which can easily be compiled into WebAssembly, Figma is a perfect demonstration of this new format’s power. If you haven’t used Figma before, it’s a browser-based interface design tool with a powerful 2D WebGL rendering engine that supports very large documents.

We thought our findings would be useful to the web community as an example of WebAssembly’s impact. Spoiler: it’s much faster.s

</p>    <!-- <div class="figma-1vxbgkt"><h1 class="figma-7biwel">WebAssembly cut Figma's load&nbsp;time&nbsp;by&nbsp;3x</h1><div class="figma-1k1pkug"><a href="https://twitter.com/evanwallace" class="figma-clygmv"><div class="figma-rly29f"><img src="https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;h=36&amp;q=75&amp;fit=max&amp;auto=format" srcset="https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;q=75&amp;fit=max&amp;auto=format&amp;dpr=0.5 18w,https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;q=75&amp;fit=max&amp;auto=format&amp;dpr=0.75 27w,https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;q=75&amp;fit=max&amp;auto=format 36w,https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;q=75&amp;fit=max&amp;auto=format&amp;dpr=1.5 54w,https://cdn.sanity.io/images/599r6htc/localized/00c2353aacc11081f37360c28879e79d336a9e6c-72x72.jpg?w=36&amp;q=75&amp;fit=max&amp;auto=format&amp;dpr=2 72w" loading="lazy" alt="" class="figma-1jtmbgc"></div><div class="author--info figma-1b44j18">Evan Wallace<div class="author--position figma-p7oszx">CTO at Figma</div></div></a></div><time datetime="2017-06-08T00:00:00.000Z" class="figma-7kyli6">June 8, 2017</time></div> -->
        </div>


        <div class="sec1">
<p>
            WebAssembly allows developers to create desktop-quality experiences on the web without compromising on performance. All major browsers are adding support for it and devoting significant resources to making it as fast as possible.

            Before WebAssembly, C++ code could be run in the browser by cross-compiling it to a subset of JavaScript known as asm.js. The asm.js subset is basically JavaScript where you can only use numbers (no strings, objects, etc.). This is all you need to run C++ code since everything in C++ is either a number or a pointer to a number, and pointers are also numbers. The C++ address space is just a giant JavaScript array of numbers and pointers are just indices into that array.
            
            WebAssembly is a drop-in replacement for asm.js that is more efficient in every way. But it still maps 1:1 with asm.js so it has the same limitations. Since it can only load and store numbers, it needs to call out to JavaScript code to do anything interesting (create DOM nodes, make network connections, etc.). WebAssembly code is still inside the browser sandbox and can only use the browser APIs that JavaScript has access to.
            
            There are many benefits to running C++ code using WebAssembly instead of cross-compiling it to JavaScript:
            
            The format is very compact so it takes less time to transfer over the network than the equivalent cross-compiled JavaScript, even when compressed.
            The format was designed to be as fast as possible for the browser to parse. This isn’t true for JavaScript syntax, which was designed for humans and contains lots of redundancy and extra rules that must be checked before it can be run. WebAssembly parses around 20x faster than asm.js.
            C++ code is heavily optimized by the LLVM toolchain before it’s even encoded in WebAssembly. This means the browser can just translate it directly to native code without doing any optimizations. In contrast, browsers don’t skip optimizations for JavaScript code because it’s usually hand-written and needs many layers of optimizations to be fast.
            It’s trivial for browsers to cache the translation of a WebAssembly module to native code. This means the second time you load a page using a WebAssembly module, there’s virtually no load time at all! This isn’t true for asm.js, which is mixed in with regular JavaScript and requires a complex verification pass to validate that it actually follows the asm.js restrictions.
            WebAssembly has native support for 64-bit integers. JavaScript only has 64-bit floating-point numbers so it only supports 53-bit integers. 64-bit integers have to be emulated in JavaScript, which can be much slower.
            If you’re interested in learning more about WebAssembly, I can recommend both Lin Clark’s high-level intro presentation and a low-level post by Rasmus Andersson, a designer and engineer who works at Figma, which describes the WebAssembly format in excellent detail. The official docs have a getting started guide if you’d like to play around with it yourself.
            
            WebAssembly and Figma
            The biggest benefit we saw from using WebAssembly at Figma was faster load time. This isn’t surprising since one of WebAssembly’s primary goals is to reduce load time. When we measure load time at Figma we include the time to initialize our app, download the design file, and render the whole design for the first time.
            
            
            As you can see, our load time improved by more than 3x after we switched to WebAssembly regardless of document size. This is a huge improvement for our users, who often create very large design documents and frequently switch between them.
            
            An additional load time benefit of WebAssembly that isn’t captured in this graph is that load time no longer depends on application size. As long as users have loaded the app before, the browser should already have the translation from WebAssembly to native code cached from last time.
            
            We were hoping that enabling WebAssembly would automatically improve download size too but it didn’t end up shrinking by much, especially after compression. It turns out that compressing asm.js code only ends up slightly bigger than compressing the equivalent WebAssembly code.
            
            
            WebAssembly state of the world
            At the time of writing, WebAssembly support is only enabled by default in Firefox and Chrome. Edge and Safari are still working on their implementations and haven’t released them yet. This will probably change soon so you should check the “Can I use” entry for the latest status.
            
            Even though WebAssembly support is enabled in both Firefox and Chrome, Figma actually only uses WebAssembly in Firefox. We hit some showstopper bugs in Chrome’s WebAssembly implementation that are currently preventing us from enabling WebAssembly in Chrome:
            
            Bug 719172: Unlike Firefox, Chrome doesn’t cache its translated WebAssembly code. This means that the entire app must be re-translated every time the page loads, which actually makes our page load slower with WebAssembly than it does with asm.js.
            Bug 729768: Chrome’s WebAssembly implementation crashes sometimes when running Figma’s code. We’re assuming that this is a bug in V8 because the same code runs fine in Firefox.
            Another thing to keep in mind is that browser debugger support is still emerging. It wasn’t prioritized for the WebAssembly MVP and isn’t really implemented yet. We’re still compiling to asm.js instead of WebAssembly for debugging in the meantime.
            
            The future of WebAssembly
            WebAssembly is brand new and so is understandably still rough around the edges. However, it’s a principled and practical approach to achieving native performance on the web that is well-poised to become core to how the web works.
            
            One exciting aspect of WebAssembly is that it has much bigger ambitions than just being a target for C++ code. The design is appropriately general-purpose and it should be easy to add WebAssembly as an alternative output format for any compiler that targets native code. An official LLVM backend is in development that, when finished, will make it easy for any language using the LLVM toolchain to emit WebAssembly code directly.
            
            WebAssembly also has plans to expose bindings to the JavaScript garbage collector at some point. That will make it much easier to cross-compile garbage-collected languages (Java, C#, etc.) to WebAssembly. You can read more about upcoming WebAssembly features here.
            
            Another compelling aspect of WebAssembly is that it’s an integrated part of the web platform. It’s natural and expected to create web apps that use both JavaScript and WebAssembly modules. For example, if you want universal JPEG 2000 support, you no longer have to wait for it to be supported in all browsers. Just cross-compile a decoder to WebAssembly and call it from JavaScript! It should be just as fast as if it were part of the browser itself.
            
            This could potentially improve iteration time of the web platform. Browsers can focus on exposing low-level hardware primitives (WebGL, Bluetooth, USB, etc.) and leave the development of higher-level libraries to the community, which can evolve at a faster pace.
            
            Even though WebAssembly isn’t quite ready yet, Figma is still investing in it because we believe that it’s an important part of the future of the web.
</p>
        </div>

        <!-- ----- -->
        <div class="sec2">



        </div>

        <!-- ----- -->
        <div class="sec3">



        </div>

        <!-- ----- -->
        <div class="sec4">



        </div>

        <!-- ----- -->
        <div class="sec5">



        </div>

        <!-- ----- -->
        <div class="sec6">



        </div>

        <!-- ----- -->
        <div class="sec7">



        </div>

        <!-- ----- -->
        <div class="sec8">



        </div>
        <div class="sec9">



        </div>

        <!-- ----- -->
        <div class="sec10">



        </div>

      </div>







</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>